
.d3page {
    width: 100%;
    height: 100%;
    display:flex;
    flex-direction:row;
    flex-wrap:nowrap;
    .item {
        width:120px;
        height: 100%;
        background:#fff;
    }
    .container {
        flex: 1 1 auto;
    }
    #canvas {
        // width: 100%;
        // height: 100%;
        
        // background-color: #001529!important;
        // background-image: -webkit-gradient(linear,left bottom,left top,color-stop(24%,transparent),color-stop(25%,hsla(0,0%,100%,.05)),color-stop(26%,hsla(0,0%,100%,.05)),color-stop(27%,transparent),color-stop(74%,transparent),color-stop(75%,hsla(0,0%,100%,.05)),color-stop(76%,hsla(0,0%,100%,.05)),color-stop(77%,transparent),to(transparent)),-webkit-gradient(linear,left top,right top,color-stop(24%,transparent),color-stop(25%,hsla(0,0%,100%,.05)),color-stop(26%,hsla(0,0%,100%,.05)),color-stop(27%,transparent),color-stop(74%,transparent),color-stop(75%,hsla(0,0%,100%,.05)),color-stop(76%,hsla(0,0%,100%,.05)),color-stop(77%,transparent),to(transparent));
        // background-image: -webkit-linear-gradient(bottom,transparent 24%,hsla(0,0%,100%,.05) 25%,hsla(0,0%,100%,.05) 26%,transparent 27%,transparent 74%,hsla(0,0%,100%,.05) 75%,hsla(0,0%,100%,.05) 76%,transparent 77%,transparent),-webkit-linear-gradient(left,transparent 24%,hsla(0,0%,100%,.05) 25%,hsla(0,0%,100%,.05) 26%,transparent 27%,transparent 74%,hsla(0,0%,100%,.05) 75%,hsla(0,0%,100%,.05) 76%,transparent 77%,transparent);
        // background-image: -o-linear-gradient(bottom,transparent 24%,hsla(0,0%,100%,.05) 25%,hsla(0,0%,100%,.05) 26%,transparent 27%,transparent 74%,hsla(0,0%,100%,.05) 75%,hsla(0,0%,100%,.05) 76%,transparent 77%,transparent),-o-linear-gradient(left,transparent 24%,hsla(0,0%,100%,.05) 25%,hsla(0,0%,100%,.05) 26%,transparent 27%,transparent 74%,hsla(0,0%,100%,.05) 75%,hsla(0,0%,100%,.05) 76%,transparent 77%,transparent);
        // background-image: linear-gradient(0deg,transparent 24%,hsla(0,0%,100%,.05) 25%,hsla(0,0%,100%,.05) 26%,transparent 27%,transparent 74%,hsla(0,0%,100%,.05) 75%,hsla(0,0%,100%,.05) 76%,transparent 77%,transparent),linear-gradient(90deg,transparent 24%,hsla(0,0%,100%,.05) 25%,hsla(0,0%,100%,.05) 26%,transparent 27%,transparent 74%,hsla(0,0%,100%,.05) 75%,hsla(0,0%,100%,.05) 76%,transparent 77%,transparent);
        // background-size: 50px 50px;
        width: 800px;
        height: 600px;
        background:#ddd;
    }
    .port {
        
        width: 18px!important;
        height: 18px!important;
        background: #84eaff!important;
    }
    .table {
        background: rgb(0, 192, 255);
        color:#fff;
        border-radius:4px;
        padding:4px;
        min-width:40px;
        max-width: 200px;
        .table-name {
            background: rgba(0,0,0,.3);
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            white-space: nowrap;
            span {

            }
            &:hover {
                cursor:pointer;
            }
        }
        .table-columns {
            display:flex;
            flex-direction:column;
            justify-content: space-between;
            align-items:center;
            .table-column {
                display:inline-flex;
                flex-direction:row;
                justify-content: space-between;
                align-items:center;
                i{
                    .port();
                }
                span {

                }
            }
        }
    }
}