
.layout {
    height: 100%;
    width: 100%;
}
a {
    color: #fff;
}
.trigger .trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color .3s;
  }
  
  .trigger .trigger:hover {
    color: #1890ff;
  }
  
  .trigger .logo {
    height: 32px;
    background: rgba(255,255,255,.2);
    margin: 16px;
  }